<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		padding:0;
		margin: 0;
		background-color: #f5f5f5;
	}

	.container{
		width: 100%;
		/*background-color: orangered;*/
		margin-top: 125px;
		display:flex;
		justify-content: center;
		/*align-items: center;*/
	}
	.left{
		/*border:1px solid black;*/
		width: 100%;
		text-align: center;


	}
	.right{
		/*border:1px solid black;*/
		width: 100%;
		text-align: center;
		margin-right: 75px;
	}
	.form{
		border:1px solid black;
		width: 65%;
		margin:35px auto;
		background-color: white;
		border-radius: 5px;
		box-shadow: 0 0 10px 5px;
	}
	input{
		margin-top: 15px;
		width: 90%;
		height: 45px;
		font-size: 18px;
		padding-left: 10px;
		border-radius: 5px;
		border-color: white;

	}
	.btn{
		width:93.79%;
		margin-top: 10px;
		height: 45px;
		background-color:blue;
		color: white;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.btn2{
		width:50%;
		margin-top: 10px;
		height: 45px;
		background-color:green;
		color: white;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 30px;
	}

	#p2{
		color:blue;
	}
	hr{
		width: 90%;
	}
	#first{
		text-align: justify;
		width: 50%;
		margin:auto;

	}
	#last{
		margin-top: 25px;
	}

	button{
		border-radius: 5px;
	}
	h1{
		color:blue;
		font-size: 40px;
		letter-spacing: 2px;

	}
	img{
		padding-top: 10px;
		width: 70%;



	}
	.img{
		width: 50%;		
		margin: auto;
		
	}


	</style>
</head>
<body>
<div class="container">
	<div class="left">
		<h1>Facebook</h1>
		<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad veniam.</p>
		<div class="img">
		<img src="img1.jpg">
		</div>
	</div>
	<div class="right">
		<div class="form">
			<form>
				<input type="text" name="" placeholder="Email or phone number"><br>
				<input type="text" name="" placeholder="Password"><br>
				<button class="btn">Log In</button><br>
				<p id="p2">forgot password?</p>
				<hr>
				<button class="btn2">Create New Account</button>

			</form>
		</div>
		<p id="last"><b>Create a Page</b> for a celebrity,band or business</p>
	</div>
</div>
</body>
</html>