<!DOCTYPE html>
<html>
<head>
	<title>Flex Box</title>
	<style type="text/css">
		.container{
			background-color: lightgreen;
			display: flex;
			flex-wrap: wrap;
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			/*flex-direction: row;*/
			/*justify-content: center;*/
			/*justify-content: flex-start;*/
			/*justify-content: flex-end;*/
			justify-content: space-around;
			/*justify-content: space-between;*/
			align-items: center;
			



		}
		.item{
			height: 300px;
			width: 300px;
			background-color: orange;
			margin: 10px;
			overflow: hidden;


		}
		img{
			height: 100%;
			width: 100%;
			transition: all 2s;
		}
		.item:hover img{
			transform: scale(1.5);
			/*transform: rotateX(35deg);*/
			/*transform: rotateY(45deg);*/
			opacity: 0.3;
			background-color: transparent;
			/*transform: rotateZ(360deg);*/
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="l6.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
		<div class="item"><img src="img1.jpg"></div>
	</div>

</body>
</html>